# Assigments

## Assignment 1

- Create two new Components (manually or with CLI): WarningAlert and SuccessAlert.
- Output them beneath each other in the AppComponent.
- Output a warning or success message in the components.
- Style the Components appropiately (maybe some red/green text?).


## Assignment 2
- Add a input field which updates a property ('username') via Two-Way-Binding.
- Output the username property via String Interpolation (in a prargraph below the input).
- Add a button which may only be clicked if the username is NOT an empty string.
- Upon clicking the button, the username should be reset to an empty string.

## Assignment 3
- Add A button which says 'Display Details'
- Add a paragraph with any content of your choice (e.g. 'Secret Password = tuna').
- Toggle the displaying of that paragraph with the button created in the first step.
- Log all buttons clicks in an array and output that array below the secret paragraph 
  (maybe log a timestamp or simply an incrementing number).
- Starting at the 5th log item, give all future log items a blue background (via ngStyle)
  and white color (ngClass)
